sonar.projectKey=notes-app
sonar.projectName=Notes App
sonar.host.url=http://localhost:9000
sonar.token=sqp_ddbb1447695afdeafa8293e605c529f51113b490

# Source folders
sonar.sources=backend,frontend

# Ignore build folders
sonar.exclusions=backend/node_modules/**,frontend/node_modules/**,frontend/build/**

# JS/TS Rules
sonar.javascript.lcov.reportPaths=coverage/lcov.info
